{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "microsoft-behalf.gl.joinmc.link",
          "assigned_srv": "microsoft-behalf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2735206d-ce96-4f46-be39-62dc69a424ab",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50941,
          "port_start": 50940,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T20:05:34.797366Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16bbe7d5-f811-4e5b-9e09-67ca4e27ea8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d5dcc3ac-719d-4fb7-84af-f73c83c76f94",
          "agent_name": "from-key-1820",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forums-sie.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c6c272a-7fd8-41db-9d7e-61fe50ae3c7a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4924,
          "port_start": 4923,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T21:26:32.215561Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad47d729-5bb0-4847-b22c-f4840c8760aa",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d5dcc3ac-719d-4fb7-84af-f73c83c76f94",
          "agent_name": "from-key-1820",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
